Minecraft Server manager 2/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Minecraft_Server_manager_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_manager_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.895" Width="676.052" Icon="MCSM ICON.ico">
    <Grid>
        <TabControl x:Name="TabController">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFB6B6B6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFFDFD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="DashboardTab" Header="Dashboard" Height="22" VerticalAlignment="Top" GotFocus="UpdateTitle" BorderBrush="Black" >
                <Grid>

                    <GroupBox Header="Server Information!&#xA;" Margin="149,0,10,10" BorderBrush="Black"/>
                    <Rectangle HorizontalAlignment="Left" Margin="10,17,0,10" Width="134" Stroke="Black"/>

                    <Button x:Name="StartServerButton" Content="Start Server!" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="105" Height="63" Click="StartServerButton_Click" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="StopServerButton" Content="Stop Server!" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="105" Height="64" Click="StopServerButton_Click" IsEnabled="False" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                    </Button>
                    <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="24,0,0,20" Width="105" Click="SettingsButton_Click" Height="63" VerticalAlignment="Bottom">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Grid Margin="149,26,10,10">
                        <Label x:Name="UptimeStatusLabel" Content="Server Offline&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="ServerUptimeLabel" Content="" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Next Backup" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="BackupTimerLabel" Content="Backups not running." HorizontalAlignment="Left" Margin="109,45,0,0" VerticalAlignment="Top"/>
                        <Label Content="Last backup :" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LastBackupLabel" Content="" HorizontalAlignment="Left" Margin="361,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="RamTestLabel" Content="Memoery Usage : " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                        <Grid x:Name="CanvasGraph" Margin="10,107,10,0" Height="109" VerticalAlignment="Top" Background="#FFD6D6D6"/>

                    </Grid>
                    <Button x:Name="StartBackupsButton" Content="Start Backups" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Width="105" Height="63" Click="StartBackupsButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConsoleTab" Header="Console" GotFocus="UpdateTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ConsoleLogTextBox" TextWrapping="Wrap" Margin="10,10,10,37" IsReadOnly="True" IsTabStop="False" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
                    <TextBox x:Name="CommandTextBox" Height="23" Margin="10,0,92,10" VerticalAlignment="Bottom" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="SendCommandButton" Content="Send" Margin="0,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SendCommandButton_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PlayersTab" Header="Players" GotFocus="UpdateTitle">
                <Grid>
                    <ListView x:Name="PlayersListView" Margin="10,10,267,10" SelectionChanged="PlayersListView_SelectionChanged" SelectionMode="Single" BorderBrush="#FF828790" Foreground="Black">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Player Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding GetOnlineStatus}" Header="Online Status" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="PlayerActionsComboBox" HorizontalAlignment="Right" Margin="0,83,5,0" Width="196" Height="22" VerticalAlignment="Top" SelectedIndex="0">
                        <ListBoxItem Content="kick"/>
                        <ListBoxItem Content="ban"/>
                        <ListBoxItem Content="pardon"/>
                        <ListBoxItem Content="op"/>
                        <ListBoxItem Content="deop"/>
                    </ComboBox>
                    <Button x:Name="SelectedPlayerActionButton" Content="Perform Action" HorizontalAlignment="Right" Margin="0,110,5,0" VerticalAlignment="Top" Width="92" Click="SelectedPlayerActionButton_Click" IsEnabled="False"/>
                    <Label x:Name="SelectedPlayerLabel" Content="Selected Player:" Height="28" Margin="0,47,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="252"/>
                    <Label Content="Options:" Height="25" Margin="0,80,206,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" VerticalContentAlignment="Center"/>
                    <Button x:Name="RefreshPlayersButton" Content="Refresh Online Players" Margin="0,11,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="257" Click="RefreshPlayersButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings" GotFocus="UpdateTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ServerLocationTextBox" Height="23" Margin="100.897,14,90,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Selected Server" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectServerLocationButton" Content="Select Server" Margin="0,14,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="SelectServerLocationButton_Click" Grid.Column="1"/>
                    <Slider x:Name="RamSelectionSlider" Margin="100.897,92,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ValueChanged="RamSelectionSlider_ValueChanged" SmallChange="256" Interval="1" IsSnapToTickEnabled="True" TickFrequency="256" TickPlacement="Both" Grid.Column="1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Select Ram Amount" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="RamAmountLabel" Content="MB :" HorizontalAlignment="Left" Margin="100.897,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.591,0.26" Grid.Column="1"/>
                    <Label x:Name="TotalrRamLabel" Content="" HorizontalAlignment="Left" Margin="19.897,57,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD4D4D4"/>
                    <Button x:Name="SaveSettingsButton" Content="Save Settings" Margin="0,0,14,10" Click="SaveSettingsButton_Click" HorizontalAlignment="Right" Width="94" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox x:Name="SettingsFileTextBox" Margin="10,136,10,35" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
