Minecraft Server Manager 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:local="clr-namespace:Minecraft_Server_Manager_2._0"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Name="MainWindow1" x:Class="Minecraft_Server_Manager_2._0.MainWindow"
        mc:Ignorable="d"
        Title="MC Server Manager 2" Height="481.121" Width="705.678">
    <Grid>
        <TabControl x:Name="TabController">
            <TabItem x:Name="DashboardTab" Header="Dashboard" Height="22" VerticalAlignment="Top" GotFocus="UpdateTitle" LostFocus="DashboardTab_LostFocus">
                <Grid>
                    <GroupBox Header="Server Information!&#xA;" Margin="149,0,10,10" BorderBrush="Black"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,17,0,10" Stroke="Black" Width="134"/>
                    <Button x:Name="StartServerButton" Content="Start Server!" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="105" Height="63" Click="StartServerButton_Click"/>
                    <Button x:Name="StopServerButton" Content="Stop Server!" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="105" Height="64" Click="StopServerButton_Click" IsEnabled="False"/>
                    <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="24,0,0,20" Width="105" Click="SettingsButton_Click" Height="63" VerticalAlignment="Bottom"/>
                    <Grid HorizontalAlignment="Left" Height="384" Margin="149,26,0,0" VerticalAlignment="Top" Width="533">
                        <Label x:Name="UptimeStatusLabel" Content="Server Offline&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="ServerUptimeLabel" Content="" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Next Backup" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="BackupTimerLabel" Content="Backups not running." HorizontalAlignment="Left" Margin="109,45,0,0" VerticalAlignment="Top"/>
                        <Label Content="Last backup :" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LastBackupLabel" Content="" HorizontalAlignment="Left" Margin="361,45,0,0" VerticalAlignment="Top"/>
                        <lvc:CartesianChart x:Name="RamGraph" Series="{Binding SeriesCollection}" Margin="10,257,340,10" AnimationsSpeed="0"/>

                    </Grid>
                    <Button x:Name="StartBackupsButton" Content="Start Backups" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Width="105" Height="63" Click="StartBackupsButton_Click"/>
                    <Button x:Name="StartGraphingButton" Content="Test Graph" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" Width="105" Height="63" Click="StartGraphingButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConsoleTab" Header="Console" Background="{x:Null}" GotFocus="UpdateTitle">
                <Grid>
                    <TextBox x:Name="ConsoleLogTextBox" TextWrapping="Wrap" Margin="10,10,10,37" IsReadOnly="True" IsTabStop="False" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="CommandTextBox" Height="23" Margin="10,0,92,10" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Button x:Name="SendCommandButton" Content="Send" Margin="0,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SendCommandButton_Click" IsDefault="True" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="UserTab" Header="Users" Background="{x:Null}" GotFocus="UpdateTitle">
                <Grid>
                    <DataGrid Margin="10,10,10,97"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings" Background="{x:Null}" GotFocus="UpdateTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ServerLocationTextBox" Height="23" Margin="100.897,14,90,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Selected Server" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectServerLocationButton" Content="Select Server" Margin="0,14,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="SelectServerLocationButton_Click" Grid.Column="1"/>
                    <Slider x:Name="RamSelectionSlider" Margin="100.897,92,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ValueChanged="RamSelectionSlider_ValueChanged" SmallChange="256" Interval="1" IsSnapToTickEnabled="True" TickFrequency="256" TickPlacement="Both" Foreground="Black" Grid.Column="1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Select Ram Amount" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="RamAmountLabel" Content="MB :" HorizontalAlignment="Left" Margin="100.897,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.591,0.26" Grid.Column="1"/>
                    <Label x:Name="TotalrRamLabel" Content="" HorizontalAlignment="Left" Margin="19.897,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="SaveSettingsButton" Content="Save Settings" Margin="0,0,14,10" Click="SaveSettingsButton_Click" HorizontalAlignment="Right" Width="94" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox x:Name="SettingsFileTextBox" Margin="10,136,10,35" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
